<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.demo2.LandingController">
   <children>
      <ImageView fitHeight="521.0" fitWidth="521.0" layoutX="-5.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/TopLeftCircleBackground.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="509.0" fitWidth="845.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/BottomRightCircleBackground.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="379.0" fitWidth="490.0" layoutX="119.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/MidCricleBackground.png" />
         </image>
      </ImageView>
      <Pane fx:id="navLand" layoutX="16.0" layoutY="9.0" prefHeight="65.0" prefWidth="813.0" style="-fx-background-color: #1f93ff; -fx-background-radius: 10;">
         <effect>
            <DropShadow height="34.19" radius="16.9625" width="35.66">
               <color>
                  <Color opacity="0.7175572514533997" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <ImageView fx:id="logo" accessibleRole="BUTTON" fitHeight="65.0" fitWidth="68.0" layoutX="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/RAULogo.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button fx:id="login_button_nav_land" layoutX="560.0" layoutY="14.0" mnemonicParsing="false" onAction="#toLoginForm" prefHeight="32.0" prefWidth="106.0" style="-fx-background-color: #fff; -fx-cursor: hand;" text="LOGIN" textAlignment="CENTER" textFill="#001973">
               <font>
                  <Font name="Leelawadee Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.48473283648490906" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="register_button_nav_land" layoutX="685.0" layoutY="14.0" mnemonicParsing="false" onAction="#toRegistrationForm" prefHeight="32.0" prefWidth="106.0" style="-fx-background-color: #fff; -fx-cursor: Hand;" text="REGISTER" textAlignment="CENTER" textFill="#001973">
               <font>
                  <Font name="Leelawadee Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.48473283648490906" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Hyperlink accessibleRole="BUTTON" layoutX="222.0" layoutY="18.0" text="HOME" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Leelawadee Bold" size="17.0" />
               </font>
            </Hyperlink>
            <Hyperlink accessibleRole="BUTTON" layoutX="295.0" layoutY="18.0" text="SERVICES" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Leelawadee Bold" size="17.0" />
               </font>
            </Hyperlink>
            <Hyperlink accessibleRole="BUTTON" layoutX="394.0" layoutY="18.0" text="ABOUT" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Leelawadee Bold" size="17.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
      <Pane fx:id="footerLand" layoutY="605.0" prefHeight="43.0" prefWidth="845.0" style="-fx-background-color: WHITE;">
         <effect>
            <DropShadow height="10.38" radius="3.5600000000000005" width="5.86">
               <color>
                  <Color opacity="0.5648854970932007" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="29.0" layoutY="11.0" text="© 2023 RAU Hospitals. All rights reserved." textFill="#4070ff">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="468.0" layoutY="13.0" text="Make Appointment             desk@rau.com           042 444 777 333" textFill="#5d6179">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="583.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/EmailLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="30.0" layoutX="704.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/PhoneLogo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="bodyLand" layoutY="81.0" prefHeight="518.0" prefWidth="845.0">
         <children>
            <ImageView fitHeight="311.0" fitWidth="379.0" layoutX="471.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/RightBuildingImageLandingPage.png" />
               </image>
               <effect>
                  <DropShadow height="41.52" radius="19.527500000000003" width="38.59">
                     <color>
                        <Color opacity="0.7175572514533997" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <ImageView fitHeight="311.0" fitWidth="52.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/LeftBuildingImageLandingPge.png" />
               </image>
               <effect>
                  <DropShadow height="41.52" radius="19.527500000000003" width="38.59">
                     <color>
                        <Color opacity="0.7175572514533997" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="379.0" layoutX="85.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/RAUHospitals.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="398.0" layoutX="61.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/TextLandingPageTop.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="346.0" layoutX="111.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/ShortTextLandingPage.png" />
               </image>
            </ImageView>
            <Line endX="214.0" layoutX="188.0" layoutY="273.0" startX="-100.0" stroke="#001973" />
            <Line endX="214.0" layoutX="188.0" layoutY="197.0" startX="-100.0" stroke="#001973" />
            <Pane layoutX="50.0" layoutY="321.0" prefHeight="183.0" prefWidth="724.0" style="-fx-background-color: #1f93ff; -fx-background-radius: 10;">
               <effect>
                  <DropShadow height="47.38" radius="24.6575" width="53.25">
                     <color>
                        <Color opacity="0.5916030406951904" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="26.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/FooterText.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="303.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/FooterText.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="register_button_foot_land" layoutX="574.0" layoutY="103.0" mnemonicParsing="false" onAction="#toRegistrationForm" prefHeight="32.0" prefWidth="106.0" style="-fx-background-color: #fff; -fx-cursor: Hand;" text="REGISTER" textAlignment="CENTER" textFill="#001973">
                     <font>
                        <Font name="Leelawadee Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.49236640334129333" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="login_button_foot_land" layoutX="574.0" layoutY="45.0" mnemonicParsing="false" onAction="#toLoginForm" prefHeight="32.0" prefWidth="106.0" style="-fx-background-color: #fff; -fx-cursor: Hand;" text="LOGIN" textAlignment="CENTER" textFill="#001973">
                     <font>
                        <Font name="Leelawadee Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.49236640334129333" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Line endX="-2.0" endY="-1.0" layoutX="534.0" layoutY="22.0" startX="-2.0" startY="138.0" stroke="WHITE" />
                  <Line endX="256.754638671875" endY="23.0" startX="256.754638671875" startY="159.0" stroke="WHITE" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="exitApplicationBoxLand" layoutX="198.0" layoutY="260.0" prefHeight="88.0" prefWidth="430.0" style="-fx-background-color: #b9c9fc; -fx-background-radius: 12;" visible="false">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="73.28" radius="42.0" spread="0.28" width="96.72">
               <color>
                  <Color opacity="0.9541984796524048" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Button layoutX="85.0" layoutY="23.0" mnemonicParsing="false" onAction="#exitApplication" prefHeight="43.0" prefWidth="261.0" style="-fx-background-color: #1e90ff; -fx-cursor: hand;" text="EXIT APPLICATION" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Leelawadee Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.6717557311058044" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
         </children>
      </Pane>
      <ImageView fx:id="settings_home" accessibleRole="HYPERLINK" fitHeight="50.0" fitWidth="47.0" layoutX="795.0" layoutY="553.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/SettingsLogo.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="32.72" offsetX="1.0" offsetY="1.0" radius="18.060000000000002" width="41.52">
               <color>
                  <Color opacity="0.927480936050415" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <Hyperlink layoutX="790.0" layoutY="553.0" onAction="#showSettings" prefHeight="50.0" prefWidth="53.0" style="-fx-border-style: none; -fx-border-color: rgb(0,25,115,0);" text="L" textAlignment="CENTER" textFill="#4291ff41">
         <font>
            <Font size="19.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
