<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="779.0" maxWidth="1073.0" minHeight="779.0" minWidth="1073.0" prefHeight="779.0" prefWidth="1073.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.demo2.PatientHomeController">
   <children>
      <ImageView fitHeight="458.0" fitWidth="464.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/TopLeftCircleBackground.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="564.0" fitWidth="723.0" layoutX="88.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/MidCricleBackground.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="542.0" fitWidth="1099.0" layoutX="1.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/BottomRightCircleBackground.png" />
         </image>
      </ImageView>
      <ImageView fx:id="settings_home" accessibleRole="HYPERLINK" fitHeight="50.0" fitWidth="47.0" layoutX="1011.0" layoutY="678.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/SettingsLogo.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="32.72" offsetX="1.0" offsetY="1.0" radius="18.060000000000002" width="41.52">
               <color>
                  <Color opacity="0.927480936050415" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <Hyperlink layoutX="1006.0" layoutY="678.0" onAction="#showSettings" prefHeight="50.0" prefWidth="53.0" style="-fx-border-style: none; -fx-border-color: rgb(0,25,115,0);" text="L" textAlignment="CENTER" textFill="#4291ff41">
         <font>
            <Font size="19.0" />
         </font>
      </Hyperlink>
      <Pane fx:id="navHome" layoutX="16.0" layoutY="9.0" prefHeight="65.0" prefWidth="1040.0" style="-fx-background-color: #1f93ff; -fx-background-radius: 10;">
         <effect>
            <DropShadow height="31.99" radius="14.9475" width="29.8">
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <ImageView fx:id="logo" accessibleRole="BUTTON" fitHeight="65.0" fitWidth="68.0" layoutX="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/RAULogo.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button fx:id="logoutNavHome" layoutX="876.0" layoutY="15.0" mnemonicParsing="false" onAction="#toLandingPage" prefHeight="34.0" prefWidth="123.0" style="-fx-background-color: #fff; -fx-cursor: hand;" text="LOGOUT" textAlignment="CENTER" textFill="#001973">
               <font>
                  <Font name="Leelawadee Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.48473283648490906" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Hyperlink accessibleRole="BUTTON" layoutX="310.0" layoutY="18.0" text="HOME" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Leelawadee Bold" size="17.0" />
               </font>
            </Hyperlink>
            <Hyperlink accessibleRole="BUTTON" layoutX="405.0" layoutY="18.0" text="SERVICES" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Leelawadee Bold" size="17.0" />
               </font>
            </Hyperlink>
            <Hyperlink accessibleRole="BUTTON" layoutX="517.0" layoutY="18.0" text="ABOUT" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Leelawadee Bold" size="17.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
      <Pane fx:id="exitApplicationBoxHome" layoutX="323.0" layoutY="556.0" prefHeight="88.0" prefWidth="480.0" style="-fx-background-color: #b9c9fc; -fx-background-radius: 12;" visible="false">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="105.15" radius="89.5375" spread="0.28" width="255.0" />
         </effect>
         <children>
            <Button layoutX="110.0" layoutY="23.0" mnemonicParsing="false" onAction="#exitApplication" prefHeight="43.0" prefWidth="261.0" style="-fx-background-color: #1e90ff; -fx-cursor: hand;" text="EXIT APPLICATION" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Leelawadee Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.6717557311058044" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="changePwdBoxHome" layoutX="323.0" layoutY="167.0" prefHeight="330.0" prefWidth="480.0" style="-fx-background-color: #b9c9fc; -fx-background-radius: 12;" visible="false">
         <children>
            <PasswordField fx:id="changePwdCurrentHome" layoutX="60.0" layoutY="39.0" prefHeight="50.0" prefWidth="362.0" promptText="Current Password">
               <font>
                  <Font name="Leelawadee Bold" size="15.0" />
               </font>
               <effect>
                  <DropShadow height="23.93" radius="10.7325">
                     <color>
                        <Color opacity="0.4694656431674957" />
                     </color>
                  </DropShadow>
               </effect>
            </PasswordField>
            <PasswordField fx:id="changePwdNewHome" layoutX="60.0" layoutY="106.0" prefHeight="50.0" prefWidth="362.0" promptText="New Password">
               <font>
                  <Font name="Leelawadee Bold" size="15.0" />
               </font>
               <effect>
                  <DropShadow height="23.93" radius="10.7325">
                     <color>
                        <Color opacity="0.4694656431674957" />
                     </color>
                  </DropShadow>
               </effect>
            </PasswordField>
            <PasswordField fx:id="changePwdRewriteHome" layoutX="60.0" layoutY="172.0" prefHeight="50.0" prefWidth="362.0" promptText="Re-write New Password">
               <font>
                  <Font name="Leelawadee Bold" size="15.0" />
               </font>
               <effect>
                  <DropShadow height="23.93" radius="10.7325">
                     <color>
                        <Color opacity="0.4694656431674957" />
                     </color>
                  </DropShadow>
               </effect>
            </PasswordField>
            <Button layoutX="162.0" layoutY="269.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="43.0" prefWidth="157.0" style="-fx-background-color: #1e90ff; -fx-cursor: hand;" text="CHANGE" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Leelawadee Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.6717557311058044" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <ImageView fx:id="change_pwd_rewrite_logo_ho" fitHeight="30.0" fitWidth="29.0" layoutX="376.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/LockLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="219.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/PasswordChangeLogo.png" />
               </image>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="23.74" offsetY="-1.0" radius="25.34" spread="0.52" width="79.62">
                     <color>
                        <Color opacity="0.18702289462089539" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="400.0" layoutX="376.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/LockLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="376.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/LockLogo.png" />
               </image>
            </ImageView>
            <Label fx:id="invalidLabelChangePwd" layoutY="222.0" prefHeight="43.0" prefWidth="480.0" style="-fx-alignment: center;" textAlignment="CENTER" textFill="RED" wrapText="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="validLabelChangePwd" layoutY="222.0" prefHeight="43.0" prefWidth="480.0" style="-fx-alignment: center;" textAlignment="CENTER" textFill="#18a832" wrapText="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="105.15" radius="89.5375" spread="0.28" width="255.0" />
         </effect>
      </Pane>
      <Pane fx:id="footerHome" layoutX="1.0" layoutY="736.0" prefHeight="43.0" prefWidth="1073.0" style="-fx-background-color: WHITE;">
         <effect>
            <DropShadow height="8.12" radius="2.995" width="5.86">
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="29.0" layoutY="11.0" text="© 2023 RAU Hospitals. All rights reserved." textFill="#4070ff">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="674.0" layoutY="13.0" text="Make Appointment             desk@rau.com           042 444 777 333" textFill="#5d6179">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="789.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/EmailLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="30.0" layoutX="910.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/PhoneLogo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
