<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="779.0" maxWidth="1073.0" minHeight="779.0" minWidth="1073.0" prefHeight="779.0" prefWidth="1073.0" styleClass="bg-white" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.demo2.RegistrationController">
   <children>
      <Pane layoutX="50.0" layoutY="135.0" prefHeight="542.0" prefWidth="971.0">
         <effect>
            <DropShadow height="47.75" radius="23.1875" width="47.0">
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <TextField fx:id="fnameRegister" layoutX="67.0" layoutY="57.0" prefHeight="50.0" prefWidth="370.0" promptText="First Name">
               <font>
                  <Font name="Leelawadee Bold" size="15.0" />
               </font>
               <styleClass>
                  <String fx:value="bg-white" />
                  <String fx:value="btm-border" />
               </styleClass>
            </TextField>
            <TextField fx:id="lnameRegister" layoutX="530.0" layoutY="57.0" prefHeight="50.0" prefWidth="370.0" promptText="Last Name">
               <font>
                  <Font name="Leelawadee Bold" size="15.0" />
               </font>
               <styleClass>
                  <String fx:value="bg-white" />
                  <String fx:value="btm-border" />
               </styleClass>
            </TextField>
            <TextField fx:id="cnicRegister" layoutX="67.0" layoutY="133.0" prefHeight="50.0" prefWidth="370.0" promptText="CNIC">
               <font>
                  <Font name="Leelawadee Bold" size="15.0" />
               </font>
               <styleClass>
                  <String fx:value="bg-white" />
                  <String fx:value="btm-border" />
               </styleClass>
            </TextField>
            <TextField fx:id="emailRegister" layoutX="530.0" layoutY="133.0" prefHeight="50.0" prefWidth="370.0" promptText="Email Address">
               <font>
                  <Font name="Leelawadee Bold" size="15.0" />
               </font>
               <styleClass>
                  <String fx:value="bg-white" />
                  <String fx:value="btm-border" />
               </styleClass>
            </TextField>
            <PasswordField fx:id="passwordRegister" layoutX="67.0" layoutY="211.0" prefHeight="50.0" prefWidth="370.0" promptText="Password">
               <font>
                  <Font name="Leelawadee Bold" size="15.0" />
               </font>
               <styleClass>
                  <String fx:value="bg-white" />
                  <String fx:value="btm-border" />
               </styleClass>
            </PasswordField>
            <PasswordField fx:id="confirmPasswordRegister" layoutX="530.0" layoutY="211.0" prefHeight="50.0" prefWidth="370.0" promptText="Re-write Password">
               <font>
                  <Font name="Leelawadee Bold" size="15.0" />
               </font>
               <styleClass>
                  <String fx:value="bg-white" />
                  <String fx:value="btm-border" />
               </styleClass>
            </PasswordField>
            <TextField fx:id="houseNoRegister" layoutX="67.0" layoutY="287.0" prefHeight="50.0" prefWidth="370.0" promptText="House No / Street">
               <font>
                  <Font name="Leelawadee Bold" size="15.0" />
               </font>
               <styleClass>
                  <String fx:value="bg-white" />
                  <String fx:value="btm-border" />
               </styleClass>
            </TextField>
            <TextField fx:id="cityRegister" layoutX="530.0" layoutY="287.0" prefHeight="50.0" prefWidth="370.0" promptText="City">
               <font>
                  <Font name="Leelawadee Bold" size="15.0" />
               </font>
               <styleClass>
                  <String fx:value="bg-white" />
                  <String fx:value="btm-border" />
               </styleClass>
            </TextField>
            <DatePicker fx:id="dobRegister" editable="false" layoutX="67.0" layoutY="362.0" maxHeight="50.0" maxWidth="370.0" minHeight="50.0" minWidth="300.0" prefHeight="50.0" prefWidth="370.0" promptText="Date of Birth" showWeekNumbers="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="bg-white" />
                  <String fx:value="btm-border" />
               </styleClass>
            </DatePicker>
            <TextField fx:id="phoneNumberRegister" layoutX="530.0" layoutY="362.0" prefHeight="50.0" prefWidth="370.0" promptText="03_Phone Number">
               <font>
                  <Font name="Leelawadee Bold" size="15.0" />
               </font>
               <styleClass>
                  <String fx:value="bg-white" />
                  <String fx:value="btm-border" />
               </styleClass>
            </TextField>
            <Button fx:id="registerButtonFormRegister" contentDisplay="CENTER" layoutX="407.0" layoutY="470.0" onAction="#registerAction" prefHeight="43.0" prefWidth="157.0" stylesheets="@css/blueButton.css" text="REGISTER" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Leelawadee Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow height="15.14" radius="6.3375" width="12.21">
                     <color>
                        <Color opacity="0.5" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="20.0" layoutX="853.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/NameLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="845.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/PhoneLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="30.0" layoutX="379.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/LockLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="30.0" layoutX="849.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/LockLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="20.0" layoutX="384.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/NameLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="849.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/EmailLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="30.0" layoutX="848.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/AddressLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="30.0" layoutX="379.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/AddressLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="379.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/CNICLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="52.0" layoutX="379.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/AgeLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="464.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/RegisterFormLogo.png" />
               </image>
               <effect>
                  <DropShadow height="18.19" offsetY="2.0" radius="10.6425" width="26.38">
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <Label fx:id="invalidLabelRegister" layoutY="424.0" prefHeight="35.0" prefWidth="971.0" style="-fx-alignment: center;" textAlignment="CENTER" textFill="#001973">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
         <styleClass>
            <String fx:value="bg-white" />
            <String fx:value="bg-rad-12" />
            <String fx:value="card-border" />
         </styleClass>
      </Pane>
      <Pane layoutY="736.0" prefHeight="43.0" prefWidth="1073.0" style="-fx-background-color: WHITE;">
         <effect>
            <DropShadow height="10.38" radius="3.5600000000000005" width="5.86">
               <color>
                  <Color opacity="0.5648854970932007" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="29.0" layoutY="11.0" text="© 2023 RAU Hospitals. All rights reserved." textFill="#4070ff">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="664.0" layoutY="13.0" text="Make Appointment             desk@rau.com           042 444 777 333" textFill="#5d6179">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="779.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/EmailLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="30.0" layoutX="900.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/PhoneLogo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="18.0" layoutY="12.0" prefHeight="65.0" prefWidth="1038.0" style="-fx-background-color: #577CFF; -fx-background-radius: 10;">
         <effect>
            <DropShadow height="50.0" radius="24.5" width="50.0">
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <ImageView accessibleRole="BUTTON" fitHeight="57.0" fitWidth="58.0" layoutX="55.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/RAULogo.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button layoutX="887.0" layoutY="12.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="127.0" stylesheets="@css/whiteButton.css" text="Register" textAlignment="CENTER" textFill="#2d55b9">
               <font>
                  <Font name="Leelawadee Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/RegisterFormLogo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="327.0" layoutY="9.0" mnemonicParsing="false" onAction="#toLandingPage" prefHeight="45.0" prefWidth="90.0" stylesheets="@css/navLink.css" text="Home">
               <font>
                  <Font name="Leelawadee Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="417.0" layoutY="9.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="90.0" stylesheets="@css/navLink.css" text="About">
               <font>
                  <Font name="Leelawadee Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="507.0" layoutY="9.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="102.0" stylesheets="@css/navLink.css" text="Services">
               <font>
                  <Font name="Leelawadee Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="743.0" layoutY="12.0" mnemonicParsing="false" onAction="#toLoginForm" prefHeight="42.0" prefWidth="131.0" stylesheets="@css/whiteButton.css" text="Login" textAlignment="CENTER" textFill="#2d55b9">
               <font>
                  <Font name="Leelawadee Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/LoginFormLogo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
