<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="649.0" maxWidth="845.0" minHeight="649.0" minWidth="845.0" prefHeight="649.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.demo2.RegistrationController">
   <children>
      <ImageView fitHeight="409.0" fitWidth="503.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/TopLeftCircleBackground.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="416.0" fitWidth="504.0" layoutX="88.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/MidCricleBackground.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="427.0" fitWidth="855.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/BottomRightCircleBackground.png" />
         </image>
      </ImageView>
      <Pane layoutX="16.0" layoutY="9.0" prefHeight="65.0" prefWidth="813.0" style="-fx-background-color: #1f93ff; -fx-background-radius: 10;">
         <effect>
            <DropShadow height="34.19" radius="16.9625" width="35.66">
               <color>
                  <Color opacity="0.7175572514533997" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <ImageView fx:id="logo" accessibleRole="BUTTON" fitHeight="65.0" fitWidth="68.0" layoutX="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/RAULogo.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button fx:id="login_button_nav_register" layoutX="560.0" layoutY="14.0" mnemonicParsing="false" onAction="#toLoginForm" prefHeight="32.0" prefWidth="106.0" style="-fx-background-color: #fff; -fx-cursor: hand;" text="LOGIN" textAlignment="CENTER" textFill="#001973">
               <font>
                  <Font name="Leelawadee Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.48473283648490906" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="register_button_nav_register" layoutX="685.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="106.0" style="-fx-background-color: #fff; -fx-cursor: Hand;" text="REGISTER" textAlignment="CENTER" textFill="#001973">
               <font>
                  <Font name="Leelawadee Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.48473283648490906" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Hyperlink accessibleRole="BUTTON" layoutX="222.0" layoutY="18.0" onAction="#toLandingPage" text="HOME" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Leelawadee Bold" size="17.0" />
               </font>
            </Hyperlink>
            <Hyperlink accessibleRole="BUTTON" layoutX="295.0" layoutY="18.0" text="SERVICES" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Leelawadee Bold" size="17.0" />
               </font>
            </Hyperlink>
            <Hyperlink accessibleRole="BUTTON" layoutX="394.0" layoutY="18.0" text="ABOUT" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Leelawadee Bold" size="17.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
      <Pane layoutX="50.0" layoutY="111.0" prefHeight="482.0" prefWidth="746.0" style="-fx-background-color: #b9c9fc; -fx-background-radius: 12;">
         <effect>
            <DropShadow height="48.5" radius="23.375" width="47.0">
               <color>
                  <Color opacity="0.7175572514533997" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <TextField fx:id="fnameRegister" layoutX="43.0" layoutY="57.0" prefHeight="43.0" prefWidth="300.0" promptText="First Name">
               <effect>
                  <DropShadow height="23.93" radius="10.7325">
                     <color>
                        <Color opacity="0.41603052616119385" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="Leelawadee Bold" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="lnameRegister" layoutX="400.0" layoutY="57.0" prefHeight="43.0" prefWidth="300.0" promptText="Last Name">
               <effect>
                  <DropShadow height="23.93" radius="10.7325">
                     <color>
                        <Color opacity="0.41603052616119385" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="Leelawadee Bold" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="cnicRegister" layoutX="43.0" layoutY="129.0" prefHeight="43.0" prefWidth="300.0" promptText="CNIC">
               <effect>
                  <DropShadow height="23.93" radius="10.7325">
                     <color>
                        <Color opacity="0.41603052616119385" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="Leelawadee Bold" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="emailRegister" layoutX="400.0" layoutY="129.0" prefHeight="43.0" prefWidth="300.0" promptText="Email Address">
               <effect>
                  <DropShadow height="23.93" radius="10.7325">
                     <color>
                        <Color opacity="0.41603052616119385" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="Leelawadee Bold" size="15.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordRegister" layoutX="43.0" layoutY="211.0" prefHeight="43.0" prefWidth="300.0" promptText="Password">
               <font>
                  <Font name="Leelawadee Bold" size="15.0" />
               </font>
               <effect>
                  <DropShadow height="23.93" radius="10.7325">
                     <color>
                        <Color opacity="0.41603052616119385" />
                     </color>
                  </DropShadow>
               </effect>
            </PasswordField>
            <PasswordField fx:id="confirmPasswordRegister" layoutX="400.0" layoutY="211.0" prefHeight="43.0" prefWidth="300.0" promptText="Re-write Password">
               <font>
                  <Font name="Leelawadee Bold" size="15.0" />
               </font>
               <effect>
                  <DropShadow height="23.93" radius="10.7325">
                     <color>
                        <Color opacity="0.41603052616119385" />
                     </color>
                  </DropShadow>
               </effect>
            </PasswordField>
            <TextField fx:id="houseNoRegister" layoutX="43.0" layoutY="276.0" prefHeight="43.0" prefWidth="300.0" promptText="House No / Street">
               <effect>
                  <DropShadow height="23.93" radius="10.7325">
                     <color>
                        <Color opacity="0.41603052616119385" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="Leelawadee Bold" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="cityRegister" layoutX="400.0" layoutY="276.0" prefHeight="43.0" prefWidth="300.0" promptText="City">
               <effect>
                  <DropShadow height="23.93" radius="10.7325">
                     <color>
                        <Color opacity="0.41603052616119385" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="Leelawadee Bold" size="15.0" />
               </font>
            </TextField>
            <DatePicker fx:id="dobRegister" editable="false" layoutX="43.0" layoutY="346.0" maxHeight="43.0" maxWidth="300.0" minHeight="43.0" minWidth="300.0" prefHeight="43.0" prefWidth="300.0" promptText="Date of Birth" showWeekNumbers="true">
               <effect>
                  <DropShadow height="23.0" radius="10.5">
                     <color>
                        <Color opacity="0.45038166642189026" />
                     </color>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </DatePicker>
            <TextField fx:id="phoneNumberRegister" layoutX="400.0" layoutY="346.0" prefHeight="43.0" prefWidth="300.0" promptText="Phone Number">
               <effect>
                  <DropShadow height="23.93" radius="10.7325">
                     <color>
                        <Color opacity="0.41603052616119385" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="Leelawadee Bold" size="15.0" />
               </font>
            </TextField>
            <Button fx:id="registerButtonFormRegister" contentDisplay="CENTER" layoutX="295.0" layoutY="425.0" onAction="#registerAction" prefHeight="43.0" prefWidth="157.0" style="-fx-background-color: #1e90ff; -fx-cursor: hand;" text="REGISTER" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Leelawadee Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.4541984796524048" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="20.0" layoutX="664.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/NameLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="656.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/PhoneLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="30.0" layoutX="301.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/LockLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="30.0" layoutX="660.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/LockLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="20.0" layoutX="306.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/NameLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="660.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/EmailLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="30.0" layoutX="659.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/AddressLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="30.0" layoutX="301.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/AddressLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="301.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/CNICLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="52.0" layoutX="286.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/AgeLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="352.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/RegisterFormLogo.png" />
               </image>
               <effect>
                  <DropShadow height="10.0" offsetY="2.0" radius="8.594999999999999" width="26.38">
                     <color>
                        <Color opacity="0.6870229244232178" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <Label fx:id="invalidLabelRegister" layoutX="1.0" layoutY="398.0" prefHeight="19.0" prefWidth="746.0" style="-fx-alignment: center;" textAlignment="CENTER" textFill="#001973">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="605.0" prefHeight="43.0" prefWidth="845.0" style="-fx-background-color: WHITE;">
         <effect>
            <DropShadow height="10.38" radius="3.5600000000000005" width="5.86">
               <color>
                  <Color opacity="0.5648854970932007" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="29.0" layoutY="11.0" text="© 2023 RAU Hospitals. All rights reserved." textFill="#4070ff">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="468.0" layoutY="13.0" text="Make Appointment             desk@rau.com           042 444 777 333" textFill="#5d6179">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="583.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/EmailLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="30.0" layoutX="704.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/PhoneLogo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
